<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>

    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      :root {
        font-size: 62.333%;
      }

      body {
        font-size: 1.6rem;
        font-family: "Rubik", sans-serif;
        color: #343a40;
      }

      .app-layout-section {
        border: 1px solid black;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 6fr 9fr 4fr;
      }

      .main-nav {
        color: #f1f3f5;
        background-color: #343a40;
        grid-row: 1/3;
        padding: 2rem;
        text-align: center;
        font-size: 2rem;
      }

      .secondary-nav {
        background-color: #7950f2;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        grid-column: 2/-1;
        padding: 2rem;
      }
      .btn {
        border: none;
        /* background: none; */
        padding: 0.5rem 1rem;
        font-weight: 500;
        cursor: pointer;
      }

      .btn-section {
        display: flex;
        gap: 1rem;
      }
      .btn-section .btn {
        background-color: #5f3dc4;
        color: white;
      }
      .btn-section .btn:hover {
        background-color: hsl(255, 53%, 40%);
      }

      .trash-btn {
        background-color: #d6336c;
        color: white;
      }

      .trash-btn:hover {
        background-color: hsl(339, 67%, 48%);
      }
      .email-section {
        background-color: #dee2e6;
        display: grid;
        gap: 1rem;
        padding: 3rem;
        overflow: scroll;
      }

      .email {
        background-color: #adb5bd;
        font-size: 2rem;
        padding: 2rem;
        width: 90%;
        width: 100%;
        font-weight: 600;
      }

      .email-view,
      .additional-info {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        padding: 2rem;
      }
      .additional-info {
        background-color: #dee2e6;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="app-layout-section">
        <nav class="main-nav">
          <div>Nav</div>
        </nav>

        <nav aria-label="secodary nav" class="secondary-nav">
          <div class="btn-section">
            <button class="btn purple">New</button>
            <button class="btn">Reply</button>
            <button class="btn">Forward</button>
            <button class="btn">Mark unread</button>
          </div>

          <button class="btn trash-btn">Trash</button>
        </nav>

        <div class="email-section">
          <div class="email">Email 1</div>
          <div class="email">Email 2</div>
          <div class="email">Email 3</div>
          <div class="email">Email 4</div>
          <div class="email">Email 5</div>
          <div class="email">Email 6</div>
          <div class="email">Email 7</div>
          <div class="email">Email 8</div>
          <div class="email">Email 9</div>
          <div class="email">Email 10</div>
        </div>

        <div class="email-view">
          <div>Email View</div>
        </div>

        <aside class="additional-info">Additional info</aside>
      </section>
    </main>
  </body>
</html>
