<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>compoent</title>

    <style>
      *,
      ::after,
      ::before {
        margin: 0px;
        padding: 0px;
      }

      .container {
        max-width: 500px;
        height: 300px;
        background-color: darkcyan;
        margin: 0;
        margin: 2rem auto;
        position: relative;
      }

      .container::before {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        background-image: url("./maria.jpg");
        background-size: cover;
        border-radius: 50%;
        z-index: 12;
        top: 50%;
        position: absolute;

        transform: translate(0, -50%);
      }

      .container::after {
        content: "";
        width: 20px;
        height: 10px;
        background-color: black;
        display: block;
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translate(0, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
