<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero section</title>

    <style>
      *,
      ::after,
      ::before {
        margin: 0;
        padding: 0;
      }

      :root {
        font-size: 62.33%;
      }
      body {
        font-size: 1.6rem;
        font-family: sans-serif;
        box-sizing: border-box;
        color: #f8f9fa;
      }

      .hero-section {
        border: 1px solid black;
        width: auto;
        height: 100vh;
        padding: 0 9.6rem;
        background-image: url("./hero.jpg");
        background-size: cover;
        /* background-color: gray;
              background-blend-mode: multiply; */
        background-color: #2f2f2f;
        background-blend-mode: overlay;
      }

      .section-header {
        margin-top: 5rem;
        margin-bottom: 15rem;
      }

      .main-nav {
        display: flex;
        justify-content: space-between;
        font-size: 1.8rem;
        font-weight: 700;
        text-transform: uppercase;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      .text {
        max-width: 545px;
      }

      .text h1 {
        font-size: 5.2rem;
        line-height: 1;
        word-spacing: -7px;
        margin-bottom: 2.4rem;
      }

      .text p {
        line-height: 1.5;
        font-size: 1.8rem;
        margin-bottom: 3.2rem;
      }

      .text a {
        display: inline-block;
        background-color: #bf6300;
        color: #fff;
        padding: 1.6rem 2.4rem;
        border-radius: 0.8rem;
        font-weight: 600;
        letter-spacing: 0.2px;
      }

      .text a:hover,
      .text a:active {
        background-color: #b05c01;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="hero-section">
        <header class="section-header">
          <nav class="main-nav">
            <a href="#">Logo</a>
            <a href="#">navigation</a>
          </nav>
        </header>
        <div class="text">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal taste and nutritional
            needs.
          </p>
          <a href="" class="hero-btn">Start eating well</a>
        </div>
      </section>
    </main>
  </body>
</html>
